spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khoeunsokhim19@gmail.com
spring.mail.password=vzgchyqvdmlxukyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
